* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: #ff9f2a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --big-font: 5rem; 
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}
*::selection {
    background: orange;
    color: #fff;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center ; 
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo {
    color: var(--main-color);
    font-weight: 700;
    font-size: 2.4rem;
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover {
    color: var(--main-color);
    transition: .5s;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 70px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}
.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 0.5rem;
}
.button:hover {
    transform: scale(1.2) translateY(10px);
    transition: .5s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}
.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span {
    color: var(--main-color);
    font-weight: 600;
}
.about-text h2 {
    font-size: var(--h2-font);
}
.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading {
    text-align: center;
}
.heading span {
    color: var(--main-color);
    font-weight: 600;
}
.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
}
.box {
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    text-align: center;
}
.box-img {
    width: 220px;
    height: 220px;
}
.box-img-soda-small img {
    width: 90px;
    height: 190px;
}
.box-img-soda-medium img {
    width: 100px;
    height: 200px;
}
.box-img-soda-big img {
    width: 130px;
    height: 200px;
}
.box-img img {
    width: 100%;
    height: 100%;
}
.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}
.box h3 {
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.service-box {
    text-align: center;
    padding: 20px 30px;
}
.service-box img {
    width: 90px;
}
.service-box h3 {
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.service-box p {
    line-height: 1.7;
}

.cta {
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px; 
}

.accordion {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    color: #000;
    margin: 50px;
    border-radius: 20px;
    padding: 1.5em;
}
.accordion .content-container .question {
    text-align: center;
    margin: 20px 0;
    position: relative;
    font-size: 2em;
    top: -7px;
    cursor: pointer;

    border-bottom: 1px solid black;
}
.accordion .content-container .question::after {
    content: '+';
    position: absolute;
    top: -5px;
    right: 10px;
    font-size: 2rem;
}
.accordion .content-container .answer {
    height: 0;
    overflow: hidden;
    transition: .5s;
    font-size: 1.5rem;
}
.accordion .content-container.active .answer {
    height: 150px;
}
.accordion .content-container.active .question::after{
    content: '-';
    font-size: 3rem;
    top: -15px;
}


.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer {
    padding: 10px 0;
}
.column {
    width: 25%;
}
.column h4 {
    color: var(--text-color);
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
}
.column h4::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 70px;
    bottom: -8px;
    left: 0;
    background: var(--main-color);
}
.column ul li:not(last-child) {
    margin-bottom: 15px;
} 
.column ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.column ul li a:hover {
    color: var(--text-color);
    transform: translateX(12px);
}

@media (max-width:1560px) {
    header {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1140px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: -400px; /*top: 0|-400px == up*/
        left: 0;
        right: 0;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active {
        top: 55px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }
    .column {
        width: 100%;
        margin-bottom: 10px;
    }
  
}

@media (max-width: 720px) {
    header {
        padding: 10px 16px;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        order: 2;
    }

    section {
        padding: 100px 7%;
    }

    .accordion .content-container .question {
        font-size: 1rem;
    }
    .accordion .content-container .answer {
        font-size: 1rem;
    }
    .accordion .content-container .question::after {
        font-size: 1.5rem;
    }
    .accordion .content-container.active .question::after {
        font-size: 1.5rem;
        top: -6px;
    }
}

@media (max-width: 575px) {
    .column {
        width: 100%;
    }
}

@media (max-width: 440px) {
    .services .heading h2 {
        word-break: break-all;
    }
    
    .cta {
        width: 250px;
    }

    .accordion {
        width: 17rem;
        margin: auto;
    }

    .accordion .content-container .question::after  {
        left: 13.5rem;
    }
}